D:\Documents\GIT\Bauhaus_Lagerverwaltung\Projekt\GUI_LagerVerwaltungBauhaus\obj\Debug\GeneratedInternalTypeHelper.g.cs

FD:\Documents\GIT\Bauhaus_Lagerverwaltung\Projekt\GUI_LagerVerwaltungBauhaus\MainWindow.xaml;;
FD:\Documents\GIT\Bauhaus_Lagerverwaltung\Projekt\GUI_LagerVerwaltungBauhaus\UserControl_PopUp\UserControl_PopUp.xaml;;
FD:\Documents\GIT\Bauhaus_Lagerverwaltung\Projekt\GUI_LagerVerwaltungBauhaus\UserControl_TabContent\UserControl_TabAdd.xaml;;
FD:\Documents\GIT\Bauhaus_Lagerverwaltung\Projekt\GUI_LagerVerwaltungBauhaus\UserControl_TabContent\UserControl_TabSnacks.xaml;;
FD:\Documents\GIT\Bauhaus_Lagerverwaltung\Projekt\GUI_LagerVerwaltungBauhaus\UserControl_TabContent\UserControl_TabWelcome.xaml;;
FD:\Documents\GIT\Bauhaus_Lagerverwaltung\Projekt\GUI_LagerVerwaltungBauhaus\UserControl_TabContent\UserControl_TabDrinks.xaml;;
FD:\Documents\GIT\Bauhaus_Lagerverwaltung\Projekt\GUI_LagerVerwaltungBauhaus\UserControl_TabContent\UserControl_TabRemove.xaml;;

