C:\Users\Simon\Documents\Bauhaus_Lagerverwaltung\Projekt\GUI_LagerVerwaltungBauhaus\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\Simon\Documents\Bauhaus_Lagerverwaltung\Projekt\GUI_LagerVerwaltungBauhaus\MainWindow.xaml;;
FC:\Users\Simon\Documents\Bauhaus_Lagerverwaltung\Projekt\GUI_LagerVerwaltungBauhaus\UserControl_PopUp\UserControl_PopUp.xaml;;
FC:\Users\Simon\Documents\Bauhaus_Lagerverwaltung\Projekt\GUI_LagerVerwaltungBauhaus\UserControl_TabContent\UserControl_TabAdd.xaml;;
FC:\Users\Simon\Documents\Bauhaus_Lagerverwaltung\Projekt\GUI_LagerVerwaltungBauhaus\UserControl_TabContent\UserControl_TabSnacks.xaml;;
FC:\Users\Simon\Documents\Bauhaus_Lagerverwaltung\Projekt\GUI_LagerVerwaltungBauhaus\UserControl_TabContent\UserControl_TabWelcome.xaml;;
FC:\Users\Simon\Documents\Bauhaus_Lagerverwaltung\Projekt\GUI_LagerVerwaltungBauhaus\UserControl_TabContent\UserControl_TabDrinks.xaml;;
FC:\Users\Simon\Documents\Bauhaus_Lagerverwaltung\Projekt\GUI_LagerVerwaltungBauhaus\UserControl_TabContent\UserControl_TabRemove.xaml;;

