C:\Users\Tobias\Desktop\Lagerverwaltung_Bauhaus\Lagerverwaltung_Bauhaus\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\Tobias\Desktop\Lagerverwaltung_Bauhaus\Lagerverwaltung_Bauhaus\MainWindow.xaml;;
FC:\Users\Tobias\Desktop\Lagerverwaltung_Bauhaus\Lagerverwaltung_Bauhaus\GUI\UserControl_TabContent\UserControl_TabWelcome.xaml;;
FC:\Users\Tobias\Desktop\Lagerverwaltung_Bauhaus\Lagerverwaltung_Bauhaus\GUI\UserControl_PopUp\UserControl_PopUp.xaml;;
FC:\Users\Tobias\Desktop\Lagerverwaltung_Bauhaus\Lagerverwaltung_Bauhaus\GUI\UserControl_TabContent\UserControl_TabAdd.xaml;;
FC:\Users\Tobias\Desktop\Lagerverwaltung_Bauhaus\Lagerverwaltung_Bauhaus\GUI\UserControl_TabContent\UserControl_TabDrinks.xaml;;
FC:\Users\Tobias\Desktop\Lagerverwaltung_Bauhaus\Lagerverwaltung_Bauhaus\GUI\UserControl_TabContent\UserControl_TabRemove.xaml;;
FC:\Users\Tobias\Desktop\Lagerverwaltung_Bauhaus\Lagerverwaltung_Bauhaus\GUI\UserControl_TabContent\UserControl_TabSnacks.xaml;;

