D:\Documents\GIT\Lagerverwaltung_Bauhaus\Lagerverwaltung_Bauhaus\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FD:\Documents\GIT\Lagerverwaltung_Bauhaus\Lagerverwaltung_Bauhaus\MainWindow.xaml;;
FD:\Documents\GIT\Lagerverwaltung_Bauhaus\Lagerverwaltung_Bauhaus\GUI\UserControl_TabContent\UserControl_TabWelcome.xaml;;
FD:\Documents\GIT\Lagerverwaltung_Bauhaus\Lagerverwaltung_Bauhaus\GUI\UserControl_PopUp\UserControl_PopUp.xaml;;
FD:\Documents\GIT\Lagerverwaltung_Bauhaus\Lagerverwaltung_Bauhaus\GUI\UserControl_TabContent\UserControl_TabAdd.xaml;;
FD:\Documents\GIT\Lagerverwaltung_Bauhaus\Lagerverwaltung_Bauhaus\GUI\UserControl_TabContent\UserControl_TabDrinks.xaml;;
FD:\Documents\GIT\Lagerverwaltung_Bauhaus\Lagerverwaltung_Bauhaus\GUI\UserControl_TabContent\UserControl_TabRemove.xaml;;
FD:\Documents\GIT\Lagerverwaltung_Bauhaus\Lagerverwaltung_Bauhaus\GUI\UserControl_TabContent\UserControl_TabSnacks.xaml;;

