

FC:\Users\Simon\Desktop\Wif2_simon\Lagerverwaltung_Bauhaus\Lagerverwaltung_Bauhaus\MainWindow.xaml;;
FC:\Users\Simon\Desktop\Wif2_simon\Lagerverwaltung_Bauhaus\Lagerverwaltung_Bauhaus\GUI\UserControl_TabContent\UserControl_TabWelcome.xaml;;
FC:\Users\Simon\Desktop\Wif2_simon\Lagerverwaltung_Bauhaus\Lagerverwaltung_Bauhaus\GUI\UserControl_PopUp\UserControl_PopUp.xaml;;
FC:\Users\Simon\Desktop\Wif2_simon\Lagerverwaltung_Bauhaus\Lagerverwaltung_Bauhaus\GUI\UserControl_TabContent\UserControl_TabAdd.xaml;;
FC:\Users\Simon\Desktop\Wif2_simon\Lagerverwaltung_Bauhaus\Lagerverwaltung_Bauhaus\GUI\UserControl_TabContent\UserControl_TabDrinks.xaml;;
FC:\Users\Simon\Desktop\Wif2_simon\Lagerverwaltung_Bauhaus\Lagerverwaltung_Bauhaus\GUI\UserControl_TabContent\UserControl_TabRemove.xaml;;
FC:\Users\Simon\Desktop\Wif2_simon\Lagerverwaltung_Bauhaus\Lagerverwaltung_Bauhaus\GUI\UserControl_TabContent\UserControl_TabSnacks.xaml;;

