C:\Users\Simon\Documents\Bauhaus_Lagerverwaltung\Lagerverwaltung_Bauhaus\Lagerverwaltung_Bauhaus\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\Simon\Documents\Bauhaus_Lagerverwaltung\Lagerverwaltung_Bauhaus\Lagerverwaltung_Bauhaus\MainWindow.xaml;;
FC:\Users\Simon\Documents\Bauhaus_Lagerverwaltung\Lagerverwaltung_Bauhaus\Lagerverwaltung_Bauhaus\GUI\UserControl_TabContent\UserControl_TabWelcome.xaml;;
FC:\Users\Simon\Documents\Bauhaus_Lagerverwaltung\Lagerverwaltung_Bauhaus\Lagerverwaltung_Bauhaus\GUI\UserControl_PopUp\UserControl_PopUp.xaml;;
FC:\Users\Simon\Documents\Bauhaus_Lagerverwaltung\Lagerverwaltung_Bauhaus\Lagerverwaltung_Bauhaus\GUI\UserControl_TabContent\UserControl_TabAdd.xaml;;
FC:\Users\Simon\Documents\Bauhaus_Lagerverwaltung\Lagerverwaltung_Bauhaus\Lagerverwaltung_Bauhaus\GUI\UserControl_TabContent\UserControl_TabDrinks.xaml;;
FC:\Users\Simon\Documents\Bauhaus_Lagerverwaltung\Lagerverwaltung_Bauhaus\Lagerverwaltung_Bauhaus\GUI\UserControl_TabContent\UserControl_TabRemove.xaml;;
FC:\Users\Simon\Documents\Bauhaus_Lagerverwaltung\Lagerverwaltung_Bauhaus\Lagerverwaltung_Bauhaus\GUI\UserControl_TabContent\UserControl_TabSnacks.xaml;;

