<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2196</x>
      <y>1074</y>
      <w>270</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Getraenk
Package::Getraenke
--
-fuellmenge: double
-alkohol: bool
-anzahl: int
-hersteller: string
-enum getraenkeArt: string
--
+erstelleGetraenk(fuellmenge, alkohol, anzahl, hersteller,getraenkeArt)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1698</x>
      <y>1254</y>
      <w>294</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Alkoholisch
Package::Alkoholisch
--
*-fuellmenge: double*
*-alkohol: bool = true*
*-anzahl: int*
*-hersteller: string*
*-enum getraenkeArt: string*
--
+erstelleGetraenk(fuellmenge, alkohol = true, anzahl, hersteller,getraenkeArt)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1314</x>
      <y>1650</y>
      <w>324</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Bier
Package::Alkoholisch
--
*-fuellmenge: double*
*-alkohol: bool = true*
*-anzahl: int*
*-hersteller: string*
*-enum getraenkeArt: string = Bier*
--

+erstelleGetraenk(fuellmenge, alkohol = true, anzahl, hersteller,getraenkeArt = Bier)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1674</x>
      <y>1650</y>
      <w>324</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Wein
Package::Alkoholisch
--
*-fuellmenge: double*
*-alkohol: bool = true*
*-anzahl: int*
*-hersteller: string*
*-enum getraenkeArt: string = Wein*
--

+erstelleGetraenk(fuellmenge, alkohol = true, anzahl, hersteller,getraenkeArt = Wein)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2016</x>
      <y>1650</y>
      <w>336</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Schnaps
Package::Alkoholisch
--
*-fuellmenge: double*
*-alkohol: bool = true*
*-anzahl: int*
*-hersteller: string*
*-enum getraenkeArt: string = Schnaps*
--
+erstelleGetraenk(fuellmenge, alkohol = true, anzahl, hersteller,getraenkeArt = Schnaps)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2820</x>
      <y>1260</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>nichtAlkoholisch
Package::nichtAlkoholisch
--

*-fuellmenge: double*
*-alkohol: bool = false*
*-anzahl: int*
*-hersteller: string*
*-enum getraenkeArt: string*
--

+erstelleGetraenk(fuellmenge, alkohol = false, anzahl, hersteller,getraenkeArt)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2388</x>
      <y>1644</y>
      <w>324</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Saft
Package::nichtAlkoholisch
--
*-fuellmenge: double*
*-alkohol: bool = false*
*-anzahl: int*
*-enum getraenkeArt: string*
*-hersteller: string*
*-enum getraenkeArt: string=Saft*
--

+erstelleGetraenk(fuellmenge, alkohol = false, anzahl, hersteller,getraenkeArt = Saft)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2736</x>
      <y>1644</y>
      <w>342</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>softDrink
Package::nichtAlkoholisch
--
*-fuellmenge: double*
*-alkohol: bool = false*
*-anzahl: int*
*-enum getraenkeArt: string*
*-hersteller: string*
*-enum getraenkeArt: string = Softdrink*
--

+erstelleGetraenk(fuellmenge, alkohol = false, anzahl, hersteller,getraenkeArt = Softdrink)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2472</x>
      <y>942</y>
      <w>180</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>ENUM getraenkeArt
Package::Getraenke
--
-getraenkeArt: string = Saft,Softdrink, Wasser,
Kaffee,Bier,Wein,Schnaps
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1770</x>
      <y>1164</y>
      <w>486</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;150.0;790.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2250</x>
      <y>1164</y>
      <w>636</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>1040.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1380</x>
      <y>1362</y>
      <w>390</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;480.0;630.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1824</x>
      <y>1362</y>
      <w>18</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;470.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2496</x>
      <y>1368</y>
      <w>390</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;460.0;630.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1896</x>
      <y>1362</y>
      <w>192</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>300.0;480.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2838</x>
      <y>1368</y>
      <w>66</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;460.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3096</x>
      <y>1644</y>
      <w>336</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>Wasser
Package::nichtAlkoholisch
--
*-fuellmenge: double*
*-alkohol: bool = false*
*-anzahl: int*
*-enum getraenkeArt: string*
*-hersteller: string*
*-enum getraenkeArt: string = Wasser*
--
+erstelleGetraenk(fuellmenge, alkohol = false, anzahl, hersteller,getraenkeArt = Wasser)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2904</x>
      <y>1368</y>
      <w>270</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>430.0;460.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3444</x>
      <y>1650</y>
      <w>330</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Kaffee
Package::nichtAlkoholisch
--
*-fuellmenge: double*
*-alkohol: bool = false*
*-anzahl: int*
*-enum getraenkeArt: string*
*-hersteller: string*
*-enum getraenkeArt: string = Kaffee*
--
+erstelleGetraenk(fuellmenge, alkohol = false, anzahl, hersteller,getraenkeArt = Kaffee)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>366</x>
      <y>1074</y>
      <w>162</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Snacks
Package::Snacks
--
-enum snackArt string
-istSalzig: bool
-name: string 
--
+erstelleSnack(name,istSalzig,snackArt)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>1272</y>
      <w>186</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>suesseSnacks
Package::suesseSnacks
--
*-enum snackArt string*
*-istSalzig: bool = false*
*-name: string*
--
+erstelleSnack(name,istSalzig = false,snackArt)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>1266</y>
      <w>120</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>salzSnacks
Package::salzigeSnacks
--
*-enum snackArt string*
*-istSalzig: bool = true*
*-name: string*
--
+erstelleSnack(name,istSalzig = true,snackArt)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>1146</y>
      <w>342</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>550.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>1146</y>
      <w>342</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;210.0;550.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1032</x>
      <y>1434</y>
      <w>210</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Chips
Package::salzigeSnacks
--
*-enum snackArt string = Chips*
*-istSalzig: bool = true*
*-name: string*
--
+erstelleSnack(name,istSalzig = true,snackArt = Chips)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>774</x>
      <y>1434</y>
      <w>240</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>ErdnussFlips
Package::salzigeSnacks
--
*-enum snackArt string = ErdnussFlips*
*-istSalzig: bool = true*
*-name: string*
--
+erstelleSnack(name,istSalzig = true,snackArt = ErdnussFlips)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>1434</y>
      <w>240</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Salzstangen
Package::salzigeSnacks
--
*-enum snackArt string = Salzstangen*
*-istSalzig: bool = true*
*-name: string*
--
+erstelleSnack(name,istSalzig = true,snackArt = Salzstangen)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>282</x>
      <y>1434</y>
      <w>240</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Erdnuesse
Package::salzigeSnacks
--
*-enum snackArt string = Erdnuesse*
*-istSalzig: bool = true*
*-name: string*
--
+erstelleSnack(name,istSalzig = true,snackArt = Erdnuesse)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>582</x>
      <y>1338</y>
      <w>162</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>1338</y>
      <w>90</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>342</x>
      <y>1338</y>
      <w>378</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;610.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>1338</y>
      <w>330</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>530.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>12</x>
      <y>1428</y>
      <w>240</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Gummibaeren
Package::suesseSnacks
--
*-enum snackArt string= Gummibaeren*
*-istSalzig: bool = false*
*-name: string*
--
+erstelleSnack(name,istSalzig = false,snackArt = Gummibaer)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>108</x>
      <y>1344</y>
      <w>18</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1530</x>
      <y>366</y>
      <w>198</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>SnackBestand
Package::Lager
--
-gesamtSnackBestand: &lt;list&gt;
--
+bestandSnackSpeichern()
+getSnackbestand(ThekeSnackBestand)
+SnackHinzufuegen(Snack)
+SnackEntfernen(Snack)
+mindesBestandPrüfen()
+bestandSnackSpeichern()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1194</x>
      <y>678</y>
      <w>144</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>Bar
Package::Lager
--
-BarGetraenkBestand: &lt;list&gt;
--
*+bestandGetraenkSpeichern()*
*+getraenkHinzufuegen(Getraenk)*
*+getraenkEntfernen(Getraenk)*

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1404</x>
      <y>678</y>
      <w>138</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>Theke
Package::Lager
--
-ThekeSnackBestand: &lt;list&gt;
-ThekeGetraenkBestand: &lt;list&gt;
--
*+bestandGetraenkSpeichern()*
*+getraenkHinzufuegen(Getraenk)*
*+getraenkEntfernen(Getraenk)*

*+bestandSnackSpeichern()*
*+snackHinzufuegen(Snack)*
*+snackEntfernen(Snack)*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1632</x>
      <y>678</y>
      <w>144</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>Lager
Package::Lager
--
-LagerGetraenkBestand: &lt;list&gt;
--
*+bestandGetraenkSpeichern()*
*+getraenkHinzufuegen(Getraenk)*
*+getraenkEntfernen(Getraenk)*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1290</x>
      <y>894</y>
      <w>2526</w>
      <h>942</h>
    </coordinates>
    <panel_attributes>Getraenke
--
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1302</x>
      <y>1212</y>
      <w>1062</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>Alkoholisch
--
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>2376</x>
      <y>1218</y>
      <w>1416</w>
      <h>594</h>
    </coordinates>
    <panel_attributes>nichtAlkoholisch
--
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>888</y>
      <w>1260</w>
      <h>666</h>
    </coordinates>
    <panel_attributes>Snacks
--
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>6</x>
      <y>1230</y>
      <w>252</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>suessSnacks
--
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>276</x>
      <y>1242</y>
      <w>978</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>salzigeSnacks
--
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1488</x>
      <y>474</y>
      <w>138</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;340.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1134</x>
      <y>186</y>
      <w>672</w>
      <h>666</h>
    </coordinates>
    <panel_attributes>Lager
--
bg=gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2916</x>
      <y>1368</y>
      <w>600</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>980.0;470.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>12</x>
      <y>924</y>
      <w>318</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ENUM snackArt
Package::Snacks
--
-snackArt string = Gummibaeren, Erdnuesse, Salzstangen, ErdnussFlips, Chips
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>174</x>
      <y>966</y>
      <w>264</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>420.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1242</x>
      <y>234</y>
      <w>180</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>ILagerGetraenk
Package::Lager
--

--
+getGetraenkbestand(gesamtGetraenkBestand)
+getraenkHinzufuegen(Getraenk)
+getraenkEntfernen(Getraenk)
+bestandGetraenkSpeichern()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2124</x>
      <y>996</y>
      <w>168</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>260.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2298</x>
      <y>1002</y>
      <w>270</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>372</x>
      <y>936</y>
      <w>186</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ISnack
Package::Snacks
--

--
+erstelleSnack(name,istSalzig,snackArt)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>978</y>
      <w>42</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1158</x>
      <y>372</y>
      <w>354</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>GetraenkBestand
Package::Lager
--
-gesamtGetraenkBestand: &lt;list&gt;
--
+bestandGetraenkSpeichern()
+getGetraenkbestand(BarGetraenkBestand,ThekeGetraenkBestand,LagerGetraenkBestand)
+getraenkHinzufuegen(Getraenk)
+getraenkEntfernen(Getraenk)
+mindesBestandPrüfen()
+bestandGetraenkSpeichern()
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1236</x>
      <y>486</y>
      <w>48</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;320.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1284</x>
      <y>486</y>
      <w>408</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>660.0;320.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1278</x>
      <y>486</y>
      <w>222</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>350.0;320.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1974</x>
      <y>936</y>
      <w>270</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>IGetraenk
Package::Getraenke
--

--
+erstelleGetraenk(fuellmenge, alkohol, anzahl, hersteller, getraenkeArt)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1548</x>
      <y>228</y>
      <w>180</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>ILagerSnack
Package::Lager
--

--
+getSnackbestand(gesamtSnackBestand)
+SnackHinzufuegen(Snack)
+SnackEntfernen(Snack)
+bestandSnackSpeichern()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1326</x>
      <y>312</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1632</x>
      <y>300</y>
      <w>18</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
